[Unit]
Description=News Collector Celery Beat
After=network.target redis.service news-collector-worker.service

[Service]
Type=simple
User=avxz
Group=avxz
WorkingDirectory=/opt/darkpool_collector
Environment="PATH=/opt/darkpool_collector/venv/bin"
Environment="ENV_FILE=/opt/darkpool_collector/.env.prod"
EnvironmentFile=/opt/darkpool_collector/.env.prod
ExecStart=/opt/darkpool_collector/venv/bin/celery -A celery_app.news_app beat --loglevel=info --schedule=/opt/darkpool_collector/celerybeat-news-schedule.db
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 