[Unit]
Description=News Collector Celery Worker
After=network.target redis.service

[Service]
Type=simple
User=avxz
Group=avxz
WorkingDirectory=/opt/darkpool_collector
Environment="PATH=/opt/darkpool_collector/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="ENV_FILE=/opt/darkpool_collector/.env.prod"
EnvironmentFile=/opt/darkpool_collector/.env.prod
ExecStart=/opt/darkpool_collector/venv/bin/celery -A config.celery.news_celery_app worker --loglevel=info -Q news_queue -n news_worker@%h --broker-connection-retry-on-startup=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 